*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding-top: 20px;
    padding-bottom: 15px;
}
.navbar ul
{
    display: flex;
    margin-left: 400px;
}   
.navbar ul li
{
    list-style: none;
    margin-left: 45px; 
}
.cart img
{
    margin-left: 55px; 
}
.cart
{
    display: flex;
    flex-direction: row;
}
.navbar ul li a
{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}
.container{
    max-width: 1300px;
    margin:auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
}
.col-2 h1
{
    font-size: 50px;
    margin-bottom: 10px;
}
.btn
{
    background: #ff523b;
    display: inline-block;
    text-decoration: none;
    color:white;
    padding:8px 30px;
    margin: 30px 0px;
    border-radius: 25px;
    transition: background-color 0.5s;
}
.btn:hover
{
    background-color: #563434;
}
.header
{
    background: radial-gradient(#fff,#ffd6d6);
}
.categories
{
    margin: 70px 0px;
}
.col-3
{
    flex-basis: 30%;
}
.col-3 img
{
    height: 350px;
    width:300px;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
}
.title
{
    text-align: center;
    color:#555;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;

}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img
{
    width: 100%;
    transition: transform 0.5s;

}
.title::after
{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position :absolute;
    bottom:0;
    left: 535px;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p
{
    font-size: 14px;
}
.rating .fa
{
    color:#ff523b;
}
.col-4 :hover
{
    transform: translateY(-5px);
}
/* ---------Offer--------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;    
}
.small
{
    color:#555;
}

/* ------------testimonial----------- */
.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3
{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px  rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img
{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
    height: 100px;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 14px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ------------Brands------------ */
.brands
{
    margin :100px auto;
}
.col-5
{
    width: 160px;
    margin-left: 10px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* ------------Footer----------- */
.footer
{
    background-color:black;
    color:#8a8a8a;
    font-size: 14px;
    padding :60px 0 20px;
   
   
}
.footer p{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex:1;
    text-align: center;
}
.footer-col-2 img
{
    width:180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;

}
.footer hr
{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px  0;
}
.CopyRight
{
    text-align: center;
}

/